\relax 
\citation{FAQ}
\citation{FAQ}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Map Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Shuffle Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Reduce Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GOLANG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why Go?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution}{3}}
\bibcite{FAQ}{1}
\bibcite{DATA}{2}
\bibcite{BAN}{3}
\bibcite{ORIGIN}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Execution Comparison [v1]}}{4}}
\newlabel{ExecutionComparison}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
