\relax 
\citation{FAQ}
\citation{FAQ}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Map Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Shuffle Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Reduce Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GOLANG}{2}}
\citation{ORIGIN}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why Go?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution}{3}}
\citation{BAN}
\citation{BAN}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average execution time for 5 executions\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical Execution time vs Input Count [2]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime Deltas vs. Input Count [3]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime Deltas vs. Processor Count [4]\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Execution Comparison \cite  {BAN}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExecutionComparison}{{I}{4}}
\bibcite{FAQ}{1}
\bibcite{BAN}{2}
\bibcite{ORIGIN}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Lovley Image\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Lovley Image\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
