\relax 
\citation{FAQ}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Map Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Shuffle Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Reduce Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GOLANG}{2}}
\citation{FAQ}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why Go?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lovley Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Lovley Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Lovley Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Lovley Image\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Lovley Image\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Lovley Image\relax }}{5}}
\bibcite{FAQ}{1}
\bibcite{DATA}{2}
\bibcite{BAN}{3}
\bibcite{ORIGIN}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
