\relax 
\citation{FAQ}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Map Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Shuffle Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Reduce Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GOLANG}{2}}
\citation{FAQ}
\citation{ORIGIN}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Why Go?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Solution}{3}}
\citation{BAN}
\citation{BAN}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deltas vs Core Count\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent deltas vs Input Size\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime delta vs Input Size\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExecutionComparison}{{\caption@xref {ExecutionComparison}{ on input line 356}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Execution Comparison \cite  {BAN}\relax }}{4}}
\bibcite{FAQ}{1}
\bibcite{DATA}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime decrease vs. Processor Count\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime increase vs. Input size\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{BAN}{3}
\bibcite{ORIGIN}{4}
